.catalog__grid
  display: grid
  grid-template: auto/ repeat(3, 33%)
  grid-gap: 15px

@media (max-width: 1439px)
  .catalog__grid
    grid-template-columns: repeat(2, auto)

@media (max-width: 991px)
  .catalog__grid
    grid-template-columns: 1fr

@media (max-width: 575px)
  .catalog__grid
    grid-template-columns: 1fr