.catalog__grid__item
  min-height: 535px
  background: #fff
  padding-top: 60px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  img
    margin-top: 30px
    max-height: 270px
    margin: 0 auto
    max-width: 360px
  &__title
    margin-top: auto
    font-size: 24px
    padding-left: 16%
    font-family: "ProximaNova", sans-serif
    font-weight: 600

ul.catalog__grid__item__list
  margin-top: 20px
  padding-left: 16%
  font-family: "ProximaNova", sans-serif
  display: flex
  flex-wrap: wrap
  li
    margin-bottom: 30px
    &:nth-child(odd)
      width: 50%
  dt
    &.list__title
      font-weight: 600
      font-size: 16px
      margin-bottom: 10px
  dd
    &.list__text
      font-weight: 400
      font-size: 17px

@media (max-width: 1439px)
  .catalog__grid__item
    &__title
      padding-left: 5%
    // min-height: auto
  ul.catalog__grid__item__list
    padding-left: 5%
@media (max-width: 991px)
  .catalog__grid__item
    min-height: auto
    &__title
      padding-left: 16%
    a
      margin-bottom: 20px
  ul.catalog__grid__item__list
    padding-left: 16%

@media (max-width: 575px)
  .catalog__grid__item
    &__title
      padding-left: 0
      text-align: center
    img
      max-width: 100%
  ul.catalog__grid__item__list
    padding-left: 0
    margin-top: 40px
    li
      text-align: center
      width: 100%
      &:nth-child(odd)
        width: 100%
        margin-right: 0