.modal
  &__controls
    display: flex
    justify-content: flex-end
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 20px
  &__close-btn
    cursor: pointer
    position: absolute
    top: 15px
    right: 15px
    & > svg
      width: 35px
      height: 35px
      transition: all .25s
      & > g > path
        fill: #767676
      &:hover
        transform: rotate(90deg)
        & > g > path
          fill: #EC841C

@media (max-width: 575px)
  .ReactModal__Content
    margin-top: 150px
    margin-bottom: 25px
  .ReactModal__Overlay
    position: relative
    top: 30px!important
    left: 10px!important
    right: 10px!important
    bottom: 10px!important
