.quality-page
  h1 
    max-width: 200px
  #quality-info-section
    margin-top: -290px
    margin-bottom: 230px
  .hero__section
    min-height: 800px  
  #quality-slider-section
    margin-bottom: 200px


@media (max-width: 1439px)
  .quality-page
    #quality-info-section
      margin-top: -200px
    .hero__section
      min-height: 600px

@media (max-width: 991px)
  .quality-page
    h1
      max-width: 100%