.catalog-page
  section
    margin-bottom: 200px

@media (max-width: 1439px)
  .catalog-page
    section
      margin-bottom: 200px

@media (max-width: 1199px)
  .catalog-page
    section
      margin-bottom: 150px

@media (max-width: 991px)
  .catalog-page
    section
      margin-bottom: 100px

@media (max-width: 767px)
  .catalog-page
    section
      margin-bottom: 100px

@media (max-width: 575px)
  .catalog-page
    section
      margin-bottom: 100px