.product-page
  .hero__section__inner
    padding-bottom: 50px
  #product-info-section, #product-includes-section, #product-slider-section
    margin-bottom: 150px
  .additional-info-block
    margin-top: 100px
    width: 90%
    min-height: 300px
    margin-left: 5%
    margin-right: 5%
    display: flex
    justify-content: space-between
    // grid-template: auto / 50% 1fr
    ul
      list-style: initial
    &__title
      padding-top: 50px
      display: flex
      align-items: flex-end
      h3
        font-size: 37px
        font-weight: 600
        letter-spacing: .8px
    &__title-mobile
      display: none
    &__img
      width: 40%
      padding: 50px
      padding-right: 150px
      text-align: center
      img
        max-width: 100%
        display: block
        padding: 50% 0
    &__desc
      width: 60%
      padding-right: 10%
      display: flex
      flex-direction: column
      justify-content: center
    &__text
      padding-top: 20px
      line-height: 25px
      p
        margin-bottom: 10px

@media (max-width: 1439px)
  .product-page
    .additional-info-block
      &__desc
        width: 50%
        padding-right: 5%
      &__img
        width: 50%

@media (max-width: 1199px)
  .product-page
    .additional-info-block
      width: 100%
      margin-left: 0
      margin-right: 0
      padding: 25px
      display: flex
      flex-direction: column
      margin-top: 50px
      &__title
        text-align: center
        margin-bottom: 20px
        padding-top: 0
        display: none
      &__title-mobile
        display: block
        margin-bottom: 35px
      &__desc
        width: 100%
        padding-right: 0
      &__img
        width: 100%
        padding: 0 50px
        margin-bottom: 35px
        img
          margin: auto          
          padding: 0
      &__text
        padding-right: 0

@media (max-width: 575px)
  .product-page
    .heading--h1
      font-size: 9vw
      word-wrap: initial
    .additional-info-block
      margin-top: 20px
      &__title
        text-align: center
        margin-bottom: 20px
        padding-top: 0
        h3 
          width: 100%
          font-size: 6vw
          line-height: 1.3
          padding-right: 0
          text-align: center
      &__img
        padding: 15px
      &__text
        text-align: justify