.single-news-page
  .heading--h1
    max-width: 80%
  .hero__text 
    max-width: 80%
    p
      margin-bottom: 5px
  #single-news-body
    margin-top: 0
    margin-bottom: 150px
  .single-news-body
    &-poster
      margin-bottom: 20px
      margin-top: 20px
      padding-left: 17%
      padding-right: 17%
      height: 350px
      img
        object-fit: cover
        font-family: 'object-fit: cover;'
        width: 100%
        height: 100%
    &-container
      img
        max-width: 100%
        height: auto!important
      p
        margin-bottom: 5px
        line-height: 25px
        padding-left: 17%
        padding-right: 17%

@media (max-width: 1639px)
  .single-news-page
    .heading--h1
      font-size: 40px
      
@media (max-width: 1199px)
  .single-news-page
    .hero__text 
      max-width: 80%

@media (max-width: 991px)
  .single-news-page
    .hero__text 
      max-width: 100%
    .single-news-body
      &-poster
        padding-left: 0px
        padding-right: 0px
      &-container
        p
          padding-left: 0
          padding-right: 0

@media (max-width: 575px)
  .single-news-page
    .heading--h1
      max-width: 100%
      font-size: 30px
    .single-news-body
      &-poster
        height: auto
      &-container
        p
          padding-left: 15px
          padding-right: 15px