.vacancy-wrapp
  width: 100%
  
.vacancy__item
  display: grid
  grid-template: auto / repeat(2, 1fr)
  padding-top: 55px
  padding-left: 85px
  padding-bottom: 45px
  min-height: 460px
  background-color: #fff
  margin-bottom: 50px
  margin-left: auto
  margin-right: auto
  max-width: 83%
  .btn-main
    text-transform: none
    border-radius: 5px
    overflow: hidden
    border: 2px solid transparent
    transition: .35s
    &:hover
      border-color: #EC841C
  h3 
    font-size: 42px 
    font-weight: 800
    margin-bottom: 20px
    font-family: 'ProximaNova', 'Roboto', sans-serif
  h4 
    font-size: 31px 
    font-weight: 800
    margin-bottom: 40px
    font-family: 'ProximaNova', 'Roboto', sans-serif
  // &__title
  //   margin-bottom: 30px
  &__info
    &__item
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0
  &__duties
    grid-area: 1 / 2 / 3 / -1
    letter-spacing: 0.15px
    max-height: 375px
    overflow: auto
    padding-left: 20px
    margin-left: 10px
    margin-right: 10px
    padding-right: 10px
    ol
      list-style: initial
    p 
      margin-bottom: 20px
      margin-top: 20px
      line-height: 21px
      &:first-of-type
        margin-top: 0
    li
      margin-bottom: 3px
      position: relative
      line-height: 18px
      &:before
        content: ''
        position: absolute
        width: 5px
        height: 1px
        background-color: #000000
        left: -10px
        top: 8px
  
@media (max-width: 1439px)
  .vacancy__item
    &__duties
      max-width: 90%
@media (max-width: 1199px)
  .vacancy__item
    padding-left: 50px
    max-width: 95%

@media (max-width: 991px)
  .vacancy__list
    width: 100%
  .vacancy__item
    width: 100%
    max-width: 100%
    display: flex
    flex-direction: column
    padding-right: 50px
    justify-content: center
    &__title
      h4
        margin-bottom: 0
    &__info
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin: 40px 0
    &__duties
      text-align: center
      margin-bottom: 20px
      padding-top: 20px
      padding-bottom: 20px
    &__btn
      display: flex
      justify-content: center
@media (max-width: 767px)
  .vacancy__item
    &__duties
      margin-right: 0

@media (max-width: 575px)
  .vacancy__item
    padding-left: 20px
    padding-right: 20px
    padding-top: 35px
    padding-bottom: 20px
    &__duties
      text-align: left
      margin-left: 0
      padding-right: 10px
      padding-left: 0
      margin: auto
      margin-bottom: 15px
    &__title
      h3 
        font-size: 45px
      h4 
        font-size: 30px
    .btn-main
      padding-left: 0
      padding-right: 0
      width: 100%
      font-size: 4.5vw