.h2__header
  font-weight: 800
  font-size: 45px
  line-height: 60px
  padding-right: 40%
  margin-bottom: 70px
  &.side
    padding-left: 8.23%

@media (max-width: 1439px)
  .h2__header
    &.side
      padding-right: 20%

@media (max-width: 1199px)
  .h2__header
    &.side
      font-size: 30px
      line-height: 40px
      padding-right: 30%

@media (max-width: 991px)
  .h2__header
    &.side
      padding-right: 10%
      margin-bottom: 40px

@media (max-width: 767px)
  .h2__header
    &.side
      padding-right: 20px
      padding-left: 20px
@media (max-width: 575px)
  .h2__header
    &.side
      padding-right: 20px
      font-size: 21px
      text-align: center