
.catalog-product__grid
  $blockClass: &
  display: grid
  font-family: ProximaNova
  position: relative
  grid-template: repeat(2, auto)/ repeat(2, auto)
  margin-bottom: 70px
  .flip-text
    display: none
  &.grid-reverse
    padding-right: 11%
    #{$blockClass}__img
      grid-area: 1 / 1/ -1/ 2
      img
        width: 128%
        left: 24%
        right: initial
      .white-bg
        margin-left: -35px
    #{$blockClass}__title, #{$blockClass}__items
      display: flex
      justify-content: flex-end
  &.flat-wbg
    #{$blockClass}__img
      img
        width: 163%
        top: initial
        transform: none
        bottom: 0
        right: -16%
      .white-bg
        top: initial
        bottom: 0
        right: 0
        width: 150%
        height: 55%
  &.grid-left
    padding-left: 17.3%
    .flip-text
      display: block
      position: absolute
      transform: rotate(-90deg)
      left: 3%
      // bottom: 34%
      top: 600px
      font-family: "Roboto"
      letter-spacing: 4.6px
      text-transform: uppercase
      font-size: 23px
      width: 1px
      height: 1px
      white-space: nowrap
  &__img
    grid-area: 1 / 2/ -1/ -1
    position: relative
    // margin-left: 25px
    .white-bg
      position: absolute
      width: 100%
      height: 100%
      background: #ffffff
      z-index: 1
      top: 0
    // overflow-x: auto
    // overflow-y: hidden   
    img
      display: block
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 160%
      z-index: 2
      right: 13%
      // height: 100%
  &__title
    padding-top: 165px
    // padding-top: 8.4vw
    h3
      font-weight: 800
      font-size: 70px
  &__items
    padding-top: 180px
    // padding-top: 9.38vw
    padding-bottom: 150px
    font-size: 45px
    // padding-bottom: 7.8vw
  &__list
    &-item
      position: relative
      margin-bottom: 50px
      &:last-of-type
        margin-bottom: 0
      a
        position: relative
        font-weight: 700
        transition: color .35s
        &:before, &:after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          left: 0
          bottom: -5px
          background-color: #000000
          opacity: .2
        &:after
          opacity: 1
          background-color: #EC841C
          transform-origin: 0% 50%
          transform: scaleX(0)
          transition: transform .55s
        .link-arrow
          position: absolute
          left: -138px
          top: -4px
          width: 66px
          height: 66px
          background-color: #fff
          border-radius: 100%
          transition: background-color .55s
          &:before
            content: ''
            display: block
            position: absolute
            width: 27%
            height: 2px
            left: 50%
            top: 50%
            background-color: rgba(0,0,0, .2)
            transform: translate(-50%, -50%)
            transition: background-color .55s
          &:after
            content: ''
            display: block
            position: absolute               
            border-top: 2px solid rgba(0,0,0, .2)
            border-right: 2px solid rgba(0,0,0, .2)
            width: 15%
            height: 15%
            left: 49%
            top: 43%
            transform: rotate(45deg)
            transition: border-color .55s
        .fill-text
          &:before
            color: #EC841C
            -webkit-text-stroke-color: #EC841C
        &:hover
          // color: #EC841C
          &:after
            transform: scaleX(1)
          .link-arrow
            background-color: #EC841C
            &:after
              border-color: #ffffff
            &:before
              background-color: #fff
          .fill-text
            &:before
              width: 100%

@media (max-width: 1439px)
  .catalog-product__grid
    $blockClass: &
    &.grid-reverse
      #{$blockClass}__img
        img
          left: 19%
        .white-bg
          margin-left: -11%
    &.grid-left
      .flip-text
        left: -2%
    &.flat-wbg
      #{$blockClass}__img
        .white-bg
          height: 35%

@media (max-width: 1199px)
  .catalog-product__grid
    &__title
      padding-top: 120px
      h3
        font-size: 55px
    &__items
      padding-top: 115px
      padding-bottom: 100px
      font-size: 35px
      &__list 
        &-item 
          a 
            .link-arrow
              width: 55px
              height: 55px
              left: -90px
    &.grid-left
      .flip-text
        left: 3%
        top: 450px
        font-size: 16px

@media (max-width: 991px)
  .catalog-product__grid
    $blockClass: &
    &__title
      padding-top: 55px
      h3
        font-size: 45px
    &__items
      padding-top: 85px
      padding-bottom: 85px
      font-size: 25px
      #{$blockClass}__list 
        &-item
          margin-bottom: 35px
          a 
            .link-arrow
              width: 45px
              height: 45px
              left: -80px
              top: -5px
    &.grid-left
      .flip-text
        left: 0
        top: 380px

@media (max-width: 767px)
  .catalog-product__grid
    $blockClass: &
    grid-template: auto / 1fr 
    &.grid-left, &.grid-reverse
      #{$blockClass}__img
        grid-area: 2 / 1 / 3 / 1
        img
          position: relative
          transform: none
          top: 0
          max-width: 100%
          right: 0
          left: 0
        .white-bg
          margin-left: 0
          width: 54.5%
    &.grid-reverse, &.flat-wbg, &.grid-left
      padding: 0
      #{$blockClass}__items, #{$blockClass}__title
        display: flex
        justify-content: center     
        text-align: center
        padding-left: 20px
        padding-right: 20px
    &.grid-left
      #{$blockClass}__img
        .white-bg
          width: 54%
          right: 0
      .flip-text
        top: 400px
        left: -8%
    &.flat-wbg
      padding-left: 0
      #{$blockClass}__title
        margin-bottom: -20px
        padding-top: 20px
      #{$blockClass}__img
        .white-bg
          width: 100%
          height: 50%
    &__title
      margin-bottom: 35px
      br
        display: none
    &__items
      padding-top: 40px
      padding-bottom: 20px
      #{$blockClass}__list 
        &__list-item
          a 
            .link-arrow
              left: -60px


@media (max-width: 575px)
  .catalog-product__grid
    $blockClass: &
    &.grid-left
      #{$blockClass}__img
        .white-bg
        img
    &__title
    &__items
      #{$blockClass}__list 
        #{$blockClass}__list-item
          a 
            .link-arrow
              left: -60px
    &.grid-left
      .flip-text
        width: 1px
        height: 1px
        left: 5%
        top: 56%
        font-size: 14px
        display: none
