.news-item
  display: flex
  flex-direction: column
  &>div
    width: 100%
  &__img
    min-height: 300px
    margin-bottom: 30px
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      transition: transform .55s
      display: block
    &:hover
      img
        transform: scale(1.2)
  &__date
    margin-bottom: 20px
  &__title
    padding-right: 10%
    font-size: 26.3px
    font-weight: 500
    line-height: 35.6px

@media (max-width: 1439px)
  .news-item
    &__title
      font-size: 25px
      line-height: 35px

@media (max-width: 991px)
  .news-item
    &__title
      font-size: 18px
      line-height: 35px

@media (max-width: 575px)
  .news-item
    &__title
      font-size: 16px
      line-height: 22px
    &__img
      margin-bottom: 15px
    &__date
      margin-bottom: 10px
