.delivery
  padding-top: 150px
  padding-bottom: 150px
  background: #fff
  color: #111111
  position: relative
  &__title
    font-family: 'ProximaNova', sans-serif
    font-size: 45px
    font-weight: bold
    margin-bottom: 5rem
    overflow: hidden
  &__subtitle
    font-family: 'ProximaNova'
    font-size: 21px
    font-weight: 400
    line-height: 1.7
    max-width: 795px
  &__map-container
    width: 100%
    max-width: 1600px
    margin: 0 auto
    overflow: hidden
    & > svg
      margin-top: -50px

@media (min-width: 1600px)
  .delivery
    &__subtitle
      max-width: 790px

@media (max-width: 550px)
  .__react_component_tooltip.show
    left: 0!important

  .delivery
    padding-top: 75px
    padding-bottom: 75px
    &__title
      margin-bottom: 2rem
    &__subtitle
      font-size: 1rem
    &__map-container
      padding: 5px
      & > svg
        margin-top: 0