.delivery__map-container
  position: relative
.delivery__map-container svg path
  // transition: transform 1.5s!important
  // pointer-events: all
.delivery__map-container svg path:focus
  transform: translate3d(6px, -6px, 0)
.tooltip
  padding: 15px
  position: relative
  &-cross
    position: absolute
    right: -10px
    top: 0
    width: 15px
    height: 15px   
    &:before, &:after
      content: ''
      position: absolute
      bottom: 5px
      width: 100%
      height: 2px
      background: #000
      transform: rotate(45deg)
      display: none
      opacity: .5
      border-radius: 100%
    &:after
      transform: rotate(-45deg) 
  &-single
    display: flex
    .tooltip
      &__title
        margin-bottom: 0
        width: min-content
  &__title
    font-size: 1.5rem
    font-family: 'Roboto'
    margin-bottom: 1.5rem
  &__list
    display: flex
  &__item
    display: flex
    &:before
      content: ''
      width: 1px
      height: 50px
      background: gray
      display: inline-block
      margin: 0 20px
    &:first-child:not(:only-child):before
      display: none
  &__item-info
    margin-left: .5rem
  &__item-title
    font-size: 1.75rem
    font-weight: bold
    line-height: 1.25
  &__item-subtitle
    color: gray
    text-transform: uppercase

.__react_component_tooltip.show
  opacity: 1

.water-drop
  width: 39px
  height: 51px
  &--blue
    path
      fill: #32B8FF

@media (max-width: 991px)
  .delivery__map-container
    .tooltip
      &-cross
        &:before, &:after
          display: block

@media (max-width: 575px)
  .delivery__map-container
    .tooltip
      flex-direction: column
      padding-left: 0
      padding-right: 0
      &__title
        margin-bottom: 10px
      &__list
        flex-direction: column
    .bottom-map
      display: none
    .__react_component_tooltip.show
      width: 100%
      top: 0!important
      left: 0!important
      margin-left: 0!important
      box-shadow: 0 0 5px 0 #111
      &:before, &:after
        display: none

@keyframes upLift
  from
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(6px, -6px, 0)