.production
  color: #111111
  padding-top: 150px
  padding-bottom: 150px
  .slick-list
    overflow: unset
  &__title
    font-size: 45px
    font-family: 'ProximaNova', sans-serif
    font-weight: bold
    margin-bottom: 2rem
    overflow: hidden
  &__poster
    position: relative
    overflow: hidden
    &__wrap
      position: relative
      width: 100%
      height: 100%
    &__img
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%
    .overlay-block
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-color: #fff 
      z-index: 2
  &__list
    display: flex
    margin-top: -200px
    justify-content: flex-end
    padding-right: 4%
  &__item
    &:first-child
      margin-right: 20px
    a
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 613px
      width: 100%
      padding: 50px 20px 50px 90px
      height: 286px
      box-shadow: 0px 20px 30px rgba(51, 51, 51, 0.03)
      cursor: pointer
      background-color: #F5FAFC
      transition: background-color .55s
      &:hover
        background-color: #EE9D35
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07)
        & .production__item-arrow
          background: #fff
          &:before, &:after
            background: #fff
        & > .production__item-title
          color: #ffffff
        & > .production__item-icon
          fill: #fff
    // &--orange
    //   background: #EE9D35
    //   & .production__item-arrow
    //     background: #fff
    //   & > .production__item-icon
    //     fill: #fff
    //   & > .production__item-title
    //     color: #fff
    //   &:hover
    //     background: #F5FAFC
    //     box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07)
    //     & .production__item-arrow
    //       &:before, &:after
    //         background-color: #fff
    //     & > .production__item-title
    //       color: #111
    //     & > .production__item-icon
    //       fill: #EE9D35
  &__item-arrow
    width: 120px
    height: 2px
    background: #111
    opacity: 0.2
    display: inline-block
    margin-bottom: 8px
    margin-left: 50px
    position: relative
    transition: background-color .55s
    &:after
      position: absolute
      right: -1px
      bottom: -3px
      content: ''
      width: 9px
      height: 2px
      background: #111
      display: block
      transform: rotate(-45deg)
      transition: background-color .55s
    &:before
      position: absolute
      right: -1px
      top: -3px
      content: ''
      width: 9px
      height: 2px
      background: #111
      display: block
      transform: rotate(45deg)
      transition: background-color .55s
  &__item-icon
    fill: #EE9D35
    width: 90px
    height: 90px
    transition: .55s
    &:hover
      fill: #fff
  &__item-title
    font-size: 31px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    transition: color .55s
@media (max-width: 1440px)
  .production
    &__list
      padding-left: 2%
      padding-right: 2%
    &__item
      padding-left: 20px
      &-title
        display: flex
        align-items: flex-end
        justify-content: space-between
      &-arrow
        margin-bottom: 11px
@media (max-width: 991px)
  .production
    &__list
      padding: 0
      justify-content: space-between
      margin-top: 0
    &__item
      width: 49%
      &:first-child
        margin-right: 0
      &-title
        font-size: 25px
@media (max-width: 768px)
  .production
    padding-bottom: 100px
    &__list
      flex-direction: column
      margin-left: 0
    &__item
      width: 100%
      height: auto
      a
        padding: 15px 25px
        height: auto
        width: 100%
        margin: 10px 0
      &-title
        margin-top: 20px