.catalog__categorie-item
  background: #ffffff
  overflow: hidden
  padding-top: 80px
  padding-left: 45px
  padding-bottom: 70px
  display: flex
  justify-content: space-between
  flex-direction: column
  h4
    font-family: "ProximaNova"
    font-size: 31px
    letter-spacing: .31px
    font-weight: 700
    margin-bottom: 40px
  img
    max-width: 100%
