.hero__catalog
  .hero-bg 
    .img-left
      display: block
    .img-right
      width: 35%
      height: initial
      right: 17%
      top: 40%
      bottom: initial

@media (max-width: 1439px)
 .hero__catalog
  .hero-bg 
    .img-right
      right: 10%
      top: 50%