.ktc-includes
  padding: 0 8.6%
   
.ktc-item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  .ktc-item-left
    $left-width: 292px
    width: $left-width
    height: $left-width
    background-color: #fff
    display: flex
    align-items: center
    img
      max-width: 100%
      height: auto
      object-fit: fill
      display: block
  .ktc-item-right
    $right-width: 250px
    width: $right-width
    height: $right-width
    background-color: #fff
    display: flex
    align-items: center
  img
    max-width: 100%
    height: auto
    display: block
  .ktc-item-text
    max-width: 580px
    font-size: 15px
    line-height: 30px
    text-align: justify
    // padding: 0 50px

@media (max-width: 1439px)
  .ktc-includes
    .ktc-item-text
      padding: 0 50px

@media (max-width: 1199px)
  .ktc-includes
    padding: 0
    .ktc-item-text
      padding: 0 50px

@media (max-width: 1199px)
  .ktc-item
    flex-wrap: wrap
    margin-bottom: 65px
    justify-content: space-evenly
    .ktc-item-text
      order: -1
      width: 100%
      max-width: 100%
      margin-bottom: 25px

@media (max-width: 767px)
  .ktc-item
    .ktc-item-left
      margin-bottom: 35px