.breadcrumb
  color: inherit
  position: absolute
  font-size: 11px
  letter-spacing: 2.2px
  text-transform: uppercase
  left: 20px
  margin-top: 2%
  a
    padding-left: 30px
    opacity: .5
    transition: opacity .35s
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0px
      width: 8px
      height: 8px
      border-left: 2px solid currentColor
      border-top: 2px solid currentColor
      transform: rotate(-45deg)
    &:after
      content: ''
      position: absolute
      left: 0
      top: 3px
      width: 12px
      height: 2px
      background-color: currentColor
    &:hover
      opacity: 1

@media (max-width: 991px)
  .breadcrumb
    margin-top: -50px
    left: 0