#vacancy-hero
  .hero__section
    min-height: auto
    &__inner
    padding-bottom: 230px  
.vacancy-hero-title
  font-size: 60px
  font-weight: 800
  display: flex
  align-items: center
  color: #fff
  .heading--h1
    font-size: inherit
  .vacancy-select
    min-width: 300px
    // font: inherit!important
    color: inherit!important
    // flex: 1
    &__control
      background: none
      border: 0
      pointer-events: none
      box-shadow: none
    &__value-container
      // flex: initial
      input
        // display: none
    &__placeholder
      pointer-events: all
      color: inherit
      padding-right: 30px
      padding-bottom: 4px
      cursor: pointer
      position: relative
      top: 0
      transform: none
      // position: static
      // transform: none
      &:after
        content: ''
        display: block
        position: absolute
        top: 50%
        right: 0
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 10px solid #fff
      &:before
        content: ''
        display: block
        position: absolute
        bottom: -5px
        left: 4px
        right: 0
        width: 100%
        height: 5px
        background: #fff
    &__indicators
      display: none
    &__menu
      box-shadow: none
      background: none
      padding-left: 14px
      &-list
        box-shadow: none
        background: none
        display: flex
        flex-direction: column
        // width: max-content
        padding-left: 0
    &__option
      // background: none!important
      padding-right: 25px
      width: auto
      display: block
      cursor: pointer
      padding-left: 0
      background-color: transparent!important
      position: relative
      padding-bottom: 10px
      padding-left: 3px
      border-bottom: 3px solid #F2F9FB
      color: #000
      font-size: 41px
      transition: color .35s
      &:before
        content: ''
        width: 100%
        height: 100%
        background-color: #fff
        position: absolute
        left: -5px
        top: 0
        opacity: .98
        z-index: -1
        transition: background-color .35s
      &--is-focused
        color: #fff
        &:before
          background-color: #EE9D35
@media (max-width: 991px)
  .vacancy-hero-title
    font-size: 3rem 
@media (max-width: 575px)
  .vacancy-hero-title
    flex-wrap: wrap
    justify-content: center
    .heading--h1
      width: 100%
      text-align: center
    // .vacancy-select
    //   &__value-container
    //     justify-content: center
    //   &__menu
    //     text-align: center
    //     display: flex
    //     justify-content: center
