.production-slider
  .slick-list
    overflow: unset
  &__wrap
  &__item
    height: 425px
    width: 688.5px
    padding: 0 9px
    cursor: grab
  img
    width: 100%
    height: 100%
    object-fit: cover

@media (max-width: 991px)
  .production-slider
    &__item
      width: 710px

@media (max-width: 767px)
  .production-slider
    &__item
      width: 510px
      height: 350px

@media (max-width: 575px)
  .production-slider   
    &__item
      width: 100%
      height: 250px
      padding: 5px

@media (max-width: 400px)
  .production-slider   
    &__item
      height: 200px
    