body
  font-family: "Roboto", sans-serif
  font-size: 15px
  background-color: #F2F9FB
  overflow-x: hidden

.roboto-b
  font-weight: 500

.slick-slider
  display: block
.slick-track
  display: flex
.slick-slide
  height: unset
  & > div
    height: 100%
.slick-list
  overflow: unset