.section-numbers
  position: fixed
  left: 140px
  top: 275px
  z-index: 250
  font-size: 15px
  transform: rotate(270deg)
  &__active
    display: inline
    color: #111
    &:after
      content: ''
      display: inline-block
      width: 60px
      margin: 0 25px
      height: 1px
      background: #999
      vertical-align: middle
    &[data-sec-number='1']
      color: #fff
  &__total
    color: #999

@media (max-width: 1599px)
  .section-numbers
    display: none

