.about-page
  #about-info-section
    margin-top: -320px
    margin-bottom: 230px
  .hero__section
    min-height: 800px
    &:after
      opacity: .5
  #about-slider-section
    margin-bottom: 230px

@media (max-width: 1519px)
  .about-page
    #about-info-section
      margin-top: -390px

@media (max-width: 1439px)
  .about-page
    #about-info-section
      margin-top: -250px
    .hero__section
      min-height: 600px