.hero__text
  line-height: 30px
  max-width: 510px
  margin-top: 40px
  p
    margin-bottom: 35px
    &:last-of-type
      margin-bottom: 0

@media (max-width: 1199px)
  .hero__text
    max-width: 100%