.hero__section__inner
  .btn-main
    margin-top: 45px
.btn-main
  padding: 30px 50px
  display: inline-block
  text-align: center
  font-size: 19px
  text-transform: uppercase
  color: #ffffff
  font-family: ProximaNova 
  cursor: pointer
  position: relative
  transition: color .35s, border-color .35s, box-shadow .2s
  white-space: nowrap
  overflow: hidden
  font-weight: 400
  letter-spacing: 1.9px
  // border: 2px solid transparent
  border-radius: 5px
  font-weight: 500
  border: 0!important
  box-shadow: 0px 10px 15px rgba(#B45A0B, .2)
  .btn-text
    position: relative
    z-index: 3
  &.padding-s
    padding: 30px 30px
  &.btn-u
    text-transform: uppercase
  &.btn-r
    border-radius: 5px
  &.btn-b
    font-weight: 700
  &.btn-s
    box-shadow: 0px 10px 15px rgba(#B45A0B, .2)
  &:before, &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0 
    background: transparent linear-gradient(180deg, #EE9D35 0%, #EC841C 100%) 0% 0% no-repeat
    z-index: 1
    // border: 2px solid transparent
  &:before
    transition: opacity .25s
  &.btn-bg-deg
    &:before
      background: transparent linear-gradient(74deg, #EE9D35 0%, #EC841C 100%)
  &:after
    margin: 1px
    background: transparent
    opacity: 0
    z-index: 2
    transition: opacity .35s
    border: 2px solid #EC841C
    border-radius: 5px 
  &:hover
    color: #EC841C
    border-color: #EC841C
    box-shadow: none
    &:after
      opacity: 1
    &:before
      opacity: 0