.hero-bg
  position: absolute
  width: 100%
  height: 100vh
  z-index: -1
  top: 0
  // overflow: hidden
  img
    object-fit: contain
    position: absolute
    bottom: 0
  .img-right
    width: 60%
    height: 100%
    right: 1%
  .img-left
    display: none
    width: 40%
    height: 100%
    left: -50%
    bottom: -12%
    // top: -3%
@media (max-width: 1439px)
  .hero-bg
    .img-right
      right: -10%
@media (max-width: 1199px)
  .hero-bg
    .img-right
      right: -16%

@media (max-width: 1199px)
  .hero-bg
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: auto
    margin: 30px 0
    display: flex
    justify-content: center
    .img-left
      display: none!important
    img
      position: static
      max-width: 100%