
.catalog-product__grid
  $blockClass: &
  display: grid
  font-family: ProximaNova
  position: relative
  grid-template: repeat(2, auto)/ repeat(2, auto)
  margin-bottom: 59.5px
  .flip-text
    display: none
  &:nth-child(3n+1)
    padding-left: 17.3%
    .flip-text
      display: block
      position: absolute
      transform: rotate(-90deg)
      left: 3%
      // bottom: 34%
      top: 510px
      font-family: "Roboto"
      letter-spacing: 3.9px
      text-transform: uppercase
      font-size: 19.55px
      width: 1px
      height: 1px
      white-space: nowrap    
  &:nth-child(3n+2)
    padding-right: 11%
    .catalog-product__grid__title h3, .catalog-product__grid__list
      width: 35.6%
    #{$blockClass}__img
      grid-area: 1 / 1/ -1/ 2
      img
        width: 108.8%
        left: 20.4%
        right: initial
      .white-bg
        margin-left: -29.75px
    #{$blockClass}__title, #{$blockClass}__items
      display: flex
      justify-content: flex-end
  &:nth-child(3n+3)
    padding-left: 17.3%
    #{$blockClass}__img
      // img
      //   width: 163%
      //   top: initial
      //   transform: none
      //   bottom: 0
      //   right: -16%
      img
        width: 484.5px
        top: initial
        height: 100%
        transform: none
        bottom: 0
        right: 8.5%
      .white-bg
        top: initial
        bottom: 0
        right: 0
        width: 127.5%
        height: 46.75%
  &__img
    grid-area: 1 / 2/ -1/ -1
    position: relative
    // margin-left: 25px
    &__wrap
      position: relative
      width: 100%
      height: 100%
      z-index: 2
    .white-bg
      position: absolute
      width: 100%
      height: 100%
      // background: #ffffff
      z-index: 1
      top: 0
      overflow: hidden
      &__wrap
        position: relative
        width: 100%
        height: 100%
        background: #ffffff
      &__overlay-block
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
    img
      display: block
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 136.1%
      z-index: 2
      right: 11.04%
      transition: opacity .65s
      // height: 100%
  &__title
    padding-top: 140.25px
    // padding-top: 8.4vw
    h3
      font-weight: 800
      font-size: 59.5px
  &__items
    padding-top: 153px
    // padding-top: 9.38vw
    padding-bottom: 127.5px
    font-size: 38.25px
    // padding-bottom: 7.8vw
  &__list
    &-item
      position: relative
      margin-bottom: 42.5px
      &:last-of-type
        margin-bottom: 0
      a
        position: relative
        font-weight: 700
        transition: color .35s
        &:before, &:after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          left: 0
          bottom: -5px
          background-color: #000000
          opacity: .2
        &:after
          opacity: 1
          background-color: #EC841C
          transform-origin: 0% 50%
          transform: scaleX(0)
          transition: transform .55s
        .link-arrow
          position: absolute
          left: -117.3px
          top: -4px
          width: 56.1px
          height: 56.1px
          background-color: #fff
          border-radius: 100%
          transition: background-color .55s
          &:before
            content: ''
            display: block
            position: absolute
            width: 27%
            height: 2px
            left: 50%
            top: 50%
            background-color: rgba(0,0,0, .2)
            transform: translate(-50%, -50%)
            transition: background-color .55s
          &:after
            content: ''
            display: block
            position: absolute               
            border-top: 2px solid rgba(0,0,0, .2)
            border-right: 2px solid rgba(0,0,0, .2)
            width: 15%
            height: 15%
            left: 49%
            top: 43%
            transform: rotate(45deg)
            transition: border-color .55s
        .fill-text
          &:before
            color: #EC841C
            -webkit-text-stroke-color: #EC841C
        &:hover
          // color: #EC841C
          &:after
            transform: scaleX(1)
          .link-arrow
            background-color: #EC841C
            &:after
              border-color: #ffffff
            &:before
              background-color: #fff
          .fill-text
            &:before
              width: 100%

@media (max-width: 1439px)
  .catalog-product__grid
    $blockClass: &
    &:nth-child(3n+2)
      #{$blockClass}__img
        img
          left: 19%
        .white-bg
          margin-left: -11%
    &:nth-child(3n+1)
      .flip-text
        left: -2%
    &:nth-child(3n+3)
      #{$blockClass}__img
        img
          width: 315px
          height: 70%
          right: 15%
        .white-bg
          height: 35%
          width: 145%

@media (max-width: 1199px)
  .catalog-product__grid
    &__title
      padding-top: 120px
      h3
        font-size: 55px
    &__items
      padding-top: 115px
      padding-bottom: 100px
      font-size: 35px
      &__list 
        &-item 
          a 
            .link-arrow
              width: 55px
              height: 55px
              left: -90px
    &:nth-child(3n+1)
      .flip-text
        left: -1%
        top: 450px
        font-size: 16px
    &:nth-child(3n+3)
      .catalog-product__grid__img img
          right: 0%

@media (max-width: 991px)
  .catalog-product__grid
    $blockClass: &
    &__title
      padding-top: 55px
      h3
        font-size: 45px
    &__items
      padding-top: 85px
      padding-bottom: 85px
      font-size: 25px
      #{$blockClass}__list 
        &-item
          margin-bottom: 35px
          a 
            .link-arrow
              width: 45px
              height: 45px
              left: -80px
              top: -5px
    &:nth-child(3n+1)
      .flip-text
        left: 0
        top: 380px
    &:nth-child(3n+2)
      #{$blockClass}__img
        img
          width: 156%
    &:nth-child(3n+3)
      #{$blockClass}__img
        img
          width: 100%
          right: 10%

@media (max-width: 767px)
  .catalog-product__grid
    $blockClass: &
    grid-template: auto / 1fr 
    &__img
      &__wrap
        padding: 20px
      img
        display: none
        max-width: 200px
        &:first-of-type
          display: block
    &:nth-child(3n+1), &:nth-child(3n+2), &:nth-child(3n+3)
      padding: 0
      #{$blockClass}__img
        grid-area: 2 / 1 / 3 / 1
        img
          position: relative
          transform: none
          top: 0
          max-width: 100%
          right: 0
          left: 0
        .white-bg
          margin-left: 0
          width: 54.5%     
      #{$blockClass}__items, #{$blockClass}__title
        display: flex
        justify-content: center     
        text-align: left
        padding-left: 20px
        padding-right: 20px
      #{$blockClass}__title
        text-align: center
    &:nth-child(3n+1)
      #{$blockClass}__img
        .white-bg
          width: 54%
          right: 0
      .flip-text
        top: 400px
        left: -8%
    &:nth-child(3n+3)
      padding-left: 0
      #{$blockClass}__title
        margin-bottom: -20px
        padding-top: 20px
      #{$blockClass}__img
        padding-top: 50px
        img
          max-height: 300px
          width: auto
          margin: auto
        .white-bg
          width: 100%
          height: 50%
    &:nth-child(3n+2)
      .catalog-product__grid__list, .catalog-product__grid__title h3
        width: auto
    &__title
      margin-bottom: 35px
      br
        display: none
    &__items
      padding-top: 40px
      padding-bottom: 20px
      #{$blockClass}__list 
        &__list-item
          a 
            .link-arrow
              left: -60px


@media (max-width: 575px)
  .catalog-product__grid
    $blockClass: &
    &.grid-left
      #{$blockClass}__img
        .white-bg
        img
    &__title
    &__items
      #{$blockClass}__list 
        #{$blockClass}__list-item
          a 
            .link-arrow
              left: -60px
    &:nth-child(3n+1)
      .flip-text
        // width: 1px
        // height: 1px
        // left: 5%
        // top: 56%
        // font-size: 14px
        display: none
