.footer-wrap
  background-color: #fff
  padding-top: 75px
  padding-bottom: 52px
.footer
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  a
    transition: color .35s
    &:hover
      color: #EC841C
  &__copy
    p
      margin-bottom: 30px
      font-size: 13.6px
    &__map
      display: flex
      justify-content: space-between
      a
       margin-right: 35px
       font-size: 14.45px
       &:last-of-type
         margin-right: 0
  h5
    font-size: 15.2px
    font-weight: 500
    margin-bottom: 25px
    display: inline-block
    width: auto
  &__contacts
    display: flex
    justify-content: space-evenly
    flex: 1
    margin-left: 20px
    margin-right: 20px
    &__item
      margin-right: 10px
      display: flex
      flex-direction: column
      width: auto
      &:last-of-type
        margin-right: 0
    a
      font-size: 14.45px
  &__social
    &__icons
      display: flex
      justify-content: space-around
    &__icon
      font-size: 16px
      display: inline-block
      width: 46px
      height: 46px
      text-align: center
      border: 1px solid rgba(0,0,0, .2)
      border-radius: 100%
      line-height: 46px
      color: rgba(0,0,0, .2)
      margin-top: -20px
      margin-bottom: 20px
      transition: border-color .35s
      &:hover
        border-color: #EC841C
  &__developer
    // margin-top: 20px
    text-align: center


@media (max-width: 1439px)
  .footer
    flex-wrap: wrap
    &__contacts
      width: auto
      order: -1
      flex: initial
      margin-left: 0
      &__item
        margin-right: 30px
    &__social
      order: -1
      &__icon
        margin-right: 10px
        margin-top: 0
        &:last-of-type
          margin-right: 0          
    &__copy
      display: flex
      flex: 1
      justify-content: space-between
      width: 100%
      margin-top: 40px
      margin-bottom: 0
    &__developer
      position: absolute
      right: 0
      bottom: -25px

@media (max-width: 1199px)
  .footer
    &__copy
      margin-bottom: 0
      flex-direction: column-reverse
      p
        margin-bottom: 0
        margin-top: 30px
    &__developer
      bottom: 0

@media (max-width: 991px)
  .footer
    &__contacts
      margin-bottom: 35px
      margin-right: 0
      width: 100%
    &__developer
      bottom: 0
    &__social
      width: 100%
      &__icons
        align-items: center
        justify-content: center
      &__icon
        margin-bottom: 0
        margin-right: 20px
@media (max-width: 767px)
  .footer
    padding-bottom: 25px
    &__contacts
      flex-direction: column
      margin-bottom: 0
      &__item
        margin-bottom: 25px
    &__copy
      margin-top: 0
      &__map
        flex-direction: column
        a
          margin-bottom: 10px
    &__social
      &__icons
        position: absolute
        right: 0
        top: 0
    &__developer
      bottom: -30px

@media (max-width: 575px)
  .footer-wrap
    padding-top: 30px
  .footer
    text-align: center
    &__copy
      line-height: 25px
      &__map
        a 
          margin-right: 0
    &__social
      margin-bottom: 25px
      order: -2
      &__icons
        position: static
    &__contacts
      &__item
        margin-right: 0
      a 
        font-size: 14px
      h5 
        margin-bottom: 15px
        font-size: 17px