.news-grid
  display: flex
  grid-template: auto / repeat(2, calc(50% - 9px))
  justify-content: space-between
  grid-gap: 18px
  flex-wrap: wrap
  .news-item
    width: calc(50% - 9px)
    margin-bottom: 50px
  &__bottom
  grid-gap: 160px 18px

@media (max-width: 991px)
  .news-grid
    grid-gap: 100px 18px

@media (max-width: 767px)
  .news-grid
    .news-item
      width: 100%