.catalog__categorie-item
  background: #ffffff
  overflow: hidden
  padding-top: 68px
  padding-left: 38.25px
  padding-bottom: 59.5px
  display: flex
  justify-content: space-between
  flex-direction: column
  min-height: 569.5px
  width: 100%
  h4
    font-family: "ProximaNova"
    font-size: 26.3px
    letter-spacing: .31px
    font-weight: 700
    margin-bottom: 85px
    padding-right: 17px
    line-height: 34px
  img
    max-width: 297.5px
    margin-left: auto

@media (max-width: 1439px)
  .catalog__categorie-item
    h4
      margin-bottom: 35px

@media (max-width: 575px)
  .catalog__categorie-item
    min-height: 200.5px
    h4
      font-size: 22px
      line-height: 30px
