.catalog__categories-grid
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  & > div
    width: 24%
    margin-bottom: 20px

@media (max-width: 1439px)
  .catalog__categories-grid
    & > div
      width: 48%

@media (max-width: 767px)
  .catalog__categories-grid
    & > div
      width: 100%