.form
  &__title
    font-family: ProximaNova
    font-weight: 800
    font-size: 38.25px
    margin-bottom: 59.5px
  &__row
    display: flex
    min-height: 76.5px
    margin-bottom: 20px
    font-size: 17.8px
  &__label
    align-self: center
    flex-basis: 33.5%
  &__input
    min-height: inherit
    flex: 1
    border: 1px solid rgba(#707070, .2)
    color: rgba(#111, .5)
    padding-left: 15px
    padding-right: 15px
    &:focus
      outline-color: #EE9D35
    &--select
      padding-left: 0
      padding-right: 0
  // &__controls
  //   display: flex
  //   width: 100%
  //   margin-left: 33.333333%
  //   & > button:nth-child(2n)
  //     margin-left: 20px
  &__btn
    margin-top: 20px
    background: linear-gradient(74deg, #EE9D35 0%, #EC841C 100%)
    box-shadow: 0px 10px 15px rgba(#B45A0B, .2)
    border-radius: 5px
    padding: 30px 0
    max-width: 276px
    width: 100%
    text-align: center
    font-size: 18.1px
    text-transform: uppercase
    color: #ffffff
    font-family: ProximaNova
    font-weight: 700
    cursor: pointer
    transition: opacity .25s
    &--gray
      background: linear-gradient(74deg, #ebebeb 0%, #c7c7c7 100%)
      box-shadow: 0px 10px 15px rgba(#c7c7c7, .2)
    &:hover
      opacity: .7
  &__btn-sub
    font-size: 16.15px
    margin-left: 31.5%
    margin-top: 10px
    line-height: 25px
textarea.form__input
  padding-top: 20px

.select-arrow
  width: 0
  height: 0
  border-style: solid
  border-width: 9px 5px 0 5px
  border-color: #111111 transparent transparent transparent


@media (max-width: 1199px)
  .form
    &__row
      font-size: 16px
    &__label
      margin-bottom: 10px
    // &__controls
    //   flex-flow: column nowrap
    //   margin: 0
    //   align-items: center
    //   & > button:nth-child(2n)
    //     margin-left: 0
    &__btn-sub
      font-size: 14px

@media (max-width: 999px)
  .form
    &__row
      font-size: 16px
      flex-direction: column
      min-height: unset
    &__label
      flex-basis: auto
      align-self: flex-start
      margin-bottom: 10px
    &__title
      font-size: 35px
    &__input
      min-height: 40px
    &__btn-sub
      margin-left: 0