.products
  background: #F2F9FB
  padding-top: 150px
  padding-bottom: 150px
  color: #111111
  &__title
    font-size: 45px
    font-family: 'ProximaNova', sans-serif
    font-weight: 600
    margin-bottom: 5rem
    display: inline-block
    overflow: hidden
  &__list
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-gap: 15px
  &__item
    position: relative
    width: 90%!important
    height: 536px
    background: #fff
    box-shadow: 0px 20px 30px rgba(0, 0, 0, .03)
    transition: color .35s, background-color .35s
    cursor: pointer
    &:before
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: transparent linear-gradient(180deg, #EE9D35 0%, #EC841C 100%) 0% 0% no-repeat
      opacity: 0
      transition: opacity .35s
      z-index: 1
    &:hover
      color: #ffffff
      &:before
        opacity: 1
  &__item-title
    position: relative
    z-index: 2
    padding-top: 72px
    padding-left: 90px
    padding-right: 150px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 30px
    line-height: 1.35
  &__item-image
    z-index: 2    
    width: auto
    height: auto
    max-width: 100%
    max-height: 260px
    position: absolute
    z-index: 2
    right: -40px
    bottom: 20px
@media (max-width: 1439px)
  .products
    &__item
      &-title
        padding-left: 30px
        padding-right: 20px
        font-size: 29px
@media (max-width: 991px)
  .products
    &__list
      display: flex
      flex-direction: column
    &__item
      height: 380px
      margin-bottom: 25px
      display: flex
      flex-direction: column
      padding-bottom: 35px
    &__item-title
      padding-top: 50px
      margin-bottom: 25px
      font-size: 22px
    &__item-image
      max-width: 75%
      max-height: 75%
      position: relative
      right: 0
      bottom: 0
      margin-right: auto
      margin-left: auto
@media (max-width: 768px)
  .products
    &__list
      display: block
      overflow: hidden
      width: 100%
    &__item

@media (max-width: 575px)
  .products
    &__item
      height: auto
      min-height: 360px
      width: 100%!important
    &__item-image
      position: relative
      right: 0
      bottom: 0
      max-width: 100%
      max-height: 100%
      padding: 0 15px

