.cert-page

.cert__gallery
  margin-top: 200px
  margin-bottom: 200px
  &-item
    margin-bottom: 40px
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: scale-down

@media (max-width: 575px)
  .cert
    margin-top: 150px
    &__gallery
      margin-top: 100px