.hero
  background: url(/src/assets/img/mp-hero-bg.png) no-repeat
  background-size: cover
  height: 100vh
  position: relative
  padding-top: 200px
  color: #fff
  & > .container
    position: relative
    height: 100%
  &__title
    font-family: 'ProximaNova', sans-serif
    font-size: 4.375rem
    font-weight: 800
    text-transform: uppercase
    line-height: 80px
    margin-bottom: 25px
  &__subtitle
    font-family: 'Roboto'
    font-size: 21px
    font-weight: 300
    line-height: 35px
  &__slider
    max-width: 1365px
    margin-top: auto
    height: 286px
    overflow: hidden
  &__slider-arrows
    display: flex
  &__slider-arrow
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    width: 66px
    height: 66px
    background: rgba(255, 255, 255, .2)
    border-radius: 50%
    cursor: pointer
    &:hover
      opacity: .8
    &:last-child
      margin-left: 20px
  &__slide
    display: flex
    align-items: flex-start
    padding: 55px
    background: rgba(255, 255, 255, .1)
  &__slide-icon
  &__slide-info
    padding-top: 60px
    margin-left: 45px
  &__slide-title
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 23px
    margin-bottom: 25px
  &__slide-quantity
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 31px
    letter-spacing: 1.5px
    & > span
      letter-spacing: 2.5px
      font-size: 51px
  &--dark
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #26353D
    opacity: .7

@media (min-width: 1600px)
  .hero
    padding-left: 400px
    &__subtitle
      padding-right: 20
    &__slide
      width: 680px
      margin-right: 5px
      &:last-child
        margin-right: 0

@media (min-width: 1024px)
  .hero
    &__slider-arrows
      margin-left: auto
      margin-right: 140px
      padding-bottom: 20px

@media (max-width: 1024px)
  .hero
    &__title
      font-size: 3.5rem
    &__slider-arrows
      margin: 20px auto

@media (max-width: 1024px) and (orientation: landscape)
  .hero
    padding-top: 150px
    &__title
      font-size: 3rem
      line-height: 1.25
      margin-bottom: .5rem
    &__subtitle
      font-size: 1rem
      line-height: 1.5

@media (max-width: 550px)
  .hero
    padding-top: 100px
    &__slider-arrows
      margin: auto auto 10px auto
    &__slider
      height: unset
    &__slide
      min-height: 200px
      padding: 25px 15px
    &__slide-info
      padding-top: 0
      margin-left: 25px
    &__slide-title
      font-size: 20px
    &__slide-quantity
      font-size: 20px
      & > span
        font-size: 30px
    &__title
      font-size: 1.75rem
      line-height: 1.25
      text-align: center
    &__subtitle
      font-size: 1rem
      text-align: center

@media (max-width: 375px)
  .hero
    &__title
      font-size: 1.45rem
      margin-bottom: .5rem
    &__subtitle
      line-height: 1.5
    &__slide-title
      font-size: 1rem
    &__slide-quantity
      font-size: 1rem
      & > span
        font-size: 1.25rem