.heading
  font-family: ProximaNova
  &--h1
    font-size: 60px
    font-weight: 800

@media (max-width: 991px)
  .heading
    &--h1
      // font-size: 20px

@media (max-width: 575px)
  .heading
    &--h1
      font-size: 13vw
      word-wrap: break-word