.vacancy__item
  display: grid
  grid-template: auto / repeat(2, auto)
  padding-top: 60px
  padding-left: 100px
  padding-bottom: 50px
  min-height: 510px
  background-color: #fff
  margin-bottom: 50px
  margin-left: auto
  margin-right: auto
  max-width: 83%
  .btn-main
    text-transform: none
    border-radius: 5px
    overflow: hidden
    border: 2px solid transparent
    transition: .35s
    &:hover
      border-color: #EC841C
  h3 
    font-size: 51px 
    font-weight: 800
    margin-bottom: 20px
  h4 
    font-size: 35px 
    font-weight: 800
    margin-bottom: 40px
  // &__title
  //   margin-bottom: 30px
  &__info
    &__item
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0
  &__duties
    grid-area: 1 / 2 / 3 / -1
    letter-spacing: 0.15px
    li
      margin-bottom: 20px
    &__item
      position: relative
      &:before
        content: ''
        position: absolute
        width: 5px
        height: 1px
        background-color: #000000
        left: -10px
        top: 7px
  
@media (max-width: 1199px)
  .vacancy__item
    padding-left: 50px
    max-width: 95%

@media (max-width: 991px)
  .vacancy__item
    display: flex
    flex-direction: column
    padding-right: 50px
    justify-content: center
    &__title
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      h4, h3
        margin-bottom: 0
    &__info
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin: 40px 0
    &__duties
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
    &__btn
      display: flex
      justify-content: center