.news
  color: #111111
  min-height: 500px
  .news-item__img
    min-height: 370px
  .slick-list
    overflow: unset
    width: 100vw
  & > .container:first-child
    padding-bottom: 150px
  &__header
    display: flex
    justify-content: space-between
  &__title
    font-size: 38px
    font-family: 'ProximaNova', sans-serif
    font-weight: bold
    margin-bottom: 4rem
    overflow: hidden
  // &__list
  //   max-width: 970px

@media (max-width: 1639px)
  .news
    .news-item__img
      min-height: 240px

@media (min-width: 991px)  
  .news

@media (min-width: 550px)
  .news
    &__item
      margin-right: 20px

@media (max-width: 575px)
  .news
    &__list
      overflow: hidden
    &__item-title
      font-size: 1.25rem
    &__item-date
      font-size: 1rem
    &__header
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 25px
    &__title
      margin-bottom: 25px
