.photo-video__block
  .yt-container
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 2
    iframe
      width: 100%
      height: 100%
      object-fit: cover
  &__wrapp
    width: 100%
    height: 680px
    position: relative
    &:before
      position: absolute
      content: ''
      left: 50%
      transform: translateX(-50%)
      height: 100%
      width: 90%
      bottom: -20px
      background-color: #EC841C
  &__cover
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 1
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    .coverImage
      width: 100%
      height: 100%
      object-fit: cover
    &.isVideo
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: #26353D
        opacity: .8
    .video-info
      position: absolute
      left: 370px
      top: 355px
      max-width: 450px
      padding-left: 200px
      font-family: ProximaNova
      font-weight: 600
      color: #fff
      font-size: 19px
      line-height: 30px
    .btn-video
      height: 120px
      width: 120px
      border-radius: 100%
      position: absolute
      left: 0
      top: -50%
      border: 1px solid rgba(255,255,255, .7)
      cursor: pointer
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border: 1px solid #fff
        box-shadow: inset 0 0 1px 0 #fff
        animation: pulsar 1.5s 1.5s linear infinite
        border-radius: 100%
          // will-change: transform
      &:before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-40%, -50%)
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 17px solid #fff
  &__desc
    position: relative
    width: 58%
    margin-top: -100px
    z-index: 2
    padding-top: 55px
    padding-left: 70px
    padding-right: 95px
    padding-bottom: 45px
    min-height: 400px
    background: #fff
    // width: 950px
    font-family: Roboto
    font-size: 15px
    line-height: 30px
    margin-left: auto
    margin-right: 8.5%
    p
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0

@keyframes pulsar
  0%
    // transform: scale(1)
    width: 100%
    height: 100%
    opacity: 1
  75%
    opacity: 1
  100%
    // transform: scale3d(1.8,1.8,1.8)
    width: 200%
    height: 200%
    opacity: 0

@media (max-width: 1439px)
  .photo-video__block
    &__desc
      padding-right: 50px
      padding-left: 50px

@media (max-width: 1199px)
  .photo-video__block
    &__wrapp
      height: 550px
    &__cover
      .video-info
        left: 20%
        top: 45%
    &__desc
      width: 80%
      margin-right: auto

@media (max-width: 767px)
  .photo-video__block
    &__wrapp
      height: 400px
    &__cover
      .video-info
        left: 13%
        top: 150px
    &__desc
      padding: 40px
      text-align: justify
      p
        margin-bottom: 20px

@media (max-width: 575px)
  .photo-video__block
    &__desc
      padding: 25px
      text-align: justify
      width: 100%
      margin-top: 20px
      p 
        line-height: 25px
    &__cover
      .video-info
        left: 13%
        left: 0
        width: 100%
        padding: 0 40px
        top: 20%
        max-width: 100%
        .btn-video
          width: 80px
          height: 80px
          left: 50%
          top: 120px 
          transform: translateX(-50%)

